<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <style type="text/css">
    <!--
      .arena
      {
        position: absolute;
          top: 10%;
          left: 10%;
          right: 50%;
          bottom: 50%;
        background: red;
        border:solid #000;
        border-width: 5px 2.5px 2.5px 5px;
      }
      .blindSpot
      {
        position: absolute;
          top: 10%;
          left: 50%;
          right: 10%;
          bottom: 50%;
        background: blue;
        border:solid #000;
        border-width: 5px 5px 2.5px 2.5px;
      }
      .facade
      {
        position: absolute;
          top: 50%;
          left: 10%;
          right: 50%;
          bottom: 10%;
        background: yellow;
        border:solid #000;
        border-width: 2.5px 2.5px 5px 5px;
      }
      .unknown
      {
        position: absolute;
          top: 50%;
          left: 50%;
          right: 10%;
          bottom: 10%;
        background: green;
        border:solid #000;
        border-width: 2.5px 5px 5px 2.5px;
      }
      -->
      </style>
    </head><body>

    </body>
    </html>

    <div class="arena">funny, smart, kind</div>
    <div class="blindSpot"></div>
    <div class="facade"></div>
    <div class="unknown"></div>
